<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: top
        }

        .box {
            width: 730px;
            height: 454px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 5px;
        }

        .inner {
            width: 730px;
            height: 454px;
            overflow: hidden;
            position: relative;
        }

        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner li {
            float: left;
        }

        .square {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        
        .square span {
            display: inline-block;
            height: 16px;
            width: 16px;
            line-height: 16px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }
        
        .square span.current {
            background-color: orangered;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="inner">
            <ul>
                <li><a href="#"><img src="images/1.jpg" /></a></li>
                <li><a href="#"><img src="images/2.jpg" /></a></li>
                <li><a href="#"><img src="images/3.jpg" /></a></li>
                <li><a href="#"><img src="images/4.jpg" /></a></li>
                <li><a href="#"><img src="images/5.jpg" /></a></li>
                <li><a href="#"><img src="images/6.jpg" /></a></li>
            </ul>

            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
            </div>
        </div>
    </div>

<script src="common/common.js"></script>

<script>
    //获取box
    var box = getById("box");
    //获取相框inner
    var inner = box.children[0];
    //获取相框的宽度
    var width = inner.offsetWidth;
    //获取ul
    var ulObj = inner.children[0];
    //获取所有span标签,注册事件
    var spanObjs = inner.children[1].children;

    for(var i = 0; i < spanObjs.length; i++){
        //循环的时候把索引值保存在每个span的自定义属性中
        spanObjs[i].setAttribute("index", i);
        spanObjs[i].onmouseover = function () {
            //先干掉所有span的背景颜色
            for(var j = 0; j < spanObjs.length; j++){
                spanObjs[j].removeAttribute("class");
            }
            //设置当前的背景颜色
            this.className = "current";
            var index = this.getAttribute("index");
            animate(ulObj, -index * width);
        };
    }


    function animate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = 10;
            step = current < target ? step : -step;
            current += step;

            if(Math.abs(current - target) > Math.abs(step)){
                element.style.left = current + "px";
            }else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }

        }, 20);
    }

</script>

</body>
</html>