<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
        }

        #box {
            height: 454px;
            width: 730px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 5px;
            position: relative;
        }

        .ad {
            height: 454px;
            width: 730px;
            position: relative;
            overflow: hidden;
        }

        .ad ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #focusD {
            display: none;
        }

        span {
            color: white;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            height: 30px;
            width: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
            top: 50%;
            margin-top: -15px;
            cursor: pointer;
        }

        #left {
            left: 5px;
        }

        #right {
            right: 5px;
        }
    </style>
</head>
<body>

    <div id="box">
        <div class="ad">
            <ul id="img">
                <li><a href="#"><img src="images/1.jpg"></a></li>
                <li><a href="#"><img src="images/2.jpg"></a></li>
                <li><a href="#"><img src="images/3.jpg"></a></li>
                <li><a href="#"><img src="images/4.jpg"></a></li>
                <li><a href="#"><img src="images/5.jpg"></a></li>
            </ul>
        </div>

        <div id="focusD">
            <span id="left"> < </span>
            <span id="right"> > </span>
        </div>
    </div>

<script src="common/common.js"></script>

<script>

    //获取最外面的div
    var box = getById("box");
    //获取相框
    var ad = box.children[0];
    //获取相框宽度
    var imgWidth = ad.offsetWidth;
    //获取ul
    var ulObj = ad.children[0];
    //获取左右焦点
    var focusD = getById("focusD");

    //为左右焦点注册事件
    box.onmouseover = function () {
        focusD.style.display = "block";
    };

    box.onmouseout = function () {
        focusD.style.display = "none";
    };

    //点击右边按钮
    var index = 0;
    getById("right").onclick = function () {
        if(index < ulObj.children.length - 1){
            index++;
            animate(ulObj, -index * imgWidth);
        }
    };

    //点击左边按钮
    getById("left").onclick = function () {
        if(index > 0){
            index--;
            animate(ulObj, -index * imgWidth);
        }
    };


    function animate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = 10;
            step = current < target ? step : -step;
            current += step;

            if(Math.abs(current - target) > Math.abs(step)){
                element.style.left = current + "px";
            }else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }

        }, 20);
    }
</script>

</body>
</html>